{
    "name": "Ratan Solar",
    "short_name": "Ratan Solar",
    "description": "India's trusted solar EPC partner — rooftop, ground-mount, and utility-scale solar solutions.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#16a34a",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
        {
            "src": "/logo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ],
    "categories": [
        "business",
        "utilities"
    ],
    "lang": "en",
    "dir": "ltr"
}